dbtcat1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.example.org/sample"
    xmlns:cmp="http://www.example.org/sample"
    elementFormDefault="qualified">

    <element name="Company" type="cmp:comp"></element>

    <complexType name="comp">
        <sequence>
            <element name="Employee" type="cmp:emptype" minOccurs="1" maxOccurs="unbounded"></element>
        </sequence>
    </complexType>

    <complexType name="emptype">
        <sequence>
            <element name="empname" type="string"></element>
            <element name="empage" type="cmp:agetype"></element>
            <element name="empsalary" type="integer"></element>
            <element name="empemail" type="string"></element>
            <element name="empphone" type="integer"></element>
            <element name="empdesig" type="string"></element>
        </sequence>

        <attribute name="empid" type="ID" use="required"></attribute>
    </complexType>

    <simpleType name="agetype">
        <restriction base="integer">
            <minInclusive value="18"></minInclusive>
            <maxInclusive value="60"></maxInclusive>
        </restriction>
    </simpleType>

    <simpleType name="salarytype">
        <restriction base="integer">
            <minInclusive value="50000"></minInclusive>
            <maxInclusive value="200000"></maxInclusive>
        </restriction>
    </simpleType>

</schema>
